<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proje.AnaSınıflar.HesapGiris" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HesapGiris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.AnaSınıflar.AbsKullanici" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABCAEAQAAAAAAAAAAAAgAAAAAAEAAACAAAAA=</HashCode>
      <FileName>AbsKullanici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.AnaSınıflar.AbsUrunBilgiKayit" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbsUrunBilgiKayit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.AnaSınıflar.KullaniciBilgi" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KullaniciBilgi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.AnaSınıflar.SirketKayitBilgi" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SirketKayitBilgi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proje.AnaSınıflar.UrunTuretilmis" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UrunTuretilmis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>